<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WithLove</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Trirong", serif;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(restro.AVIF);
    background-size: cover;
}

nav {
    width: 100%;
    height: 80px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    text-decoration: solid;
}

.logo {
    font-size: 2rem,
    letter-spacing 2px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
}

.menu a:hover {
    border: 1px solid indianred; 
}

.register {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    width: auto;
    border-radius: 4px;
    background: indianred;
}

.register a:hover {
    border: 1px solid indianred;
}

.h-text {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 650px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

.h-text span {
    letter-spacing: 5px;
}

.h-text h1 {
    font-size: 3.5rem;
}

.h-text a{
    text-decoration: none;
    color: #fff;
    background: indianred;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.45s;
}

.h-text a:hover {
    border: 1px solid indianred;
    background: transparent;
}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Withlove
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Special</a>
                <a href="#">Prices</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>WithLove Delhites</hi>
            <br>
            <a href="#">Order Now</a>
        </section>
    </header>
</body>
</html>